# typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://msal@localhost:5432/hassah
# remove when using migrations
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.*
TYPEORM_MIGRATIONS=src/migration/*.*
TYPEORM_MIGRATIONS_DIR=src/migration/

# seeding
TYPEORM_SEEDING_FACTORIES=src/factories/*.*
TYPEORM_SEEDING_SEEDS=src/seeds/*.*

# jwt
JWT_ACCESS_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myotherjwtsecret

# google cloud
GOOGLE_CLOUD_API_KEY=YOUR_KEY_HERE

# aws
AWS_ACCESS_KEY_ID=YOUR_KEY_HERE
AWS_SECRET_KEY=YOUR_KEY_HERE
AWS_S3_BUCKET=hassahbook

# app
PORT=4000
ORIGIN=http://localhost:4000
NODE_ENV=development
