# typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://msal@localhost:5432/hassah
# remove when using migrations
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.*
TYPEORM_MIGRATIONS=migration/*.*
TYPEORM_MIGRATIONS_DIR=migration/

# seeding
TYPEORM_SEEDING_FACTORIES=factories/*.*
TYPEORM_SEEDING_SEEDS=seeds/*.*

# jwt
JWT_ACCESS_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myotherjwtsecret

# tokens
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=8w

# google cloud
GOOGLE_CLOUD_API_KEY=YOUR_KEY_HERE

# minio
MINIO_HOST=s3.amazonaws.com
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=hassahbook
MINIO_USE_SSL=true

# app
PORT=4000
ORIGIN=http://localhost:4000
NODE_ENV=development

# telegram
TELEGRAM_BOT_TOKEN=YOUR_KEY_HERE
TELEGRAM_BOT_CHAT_IDS=ID1,ID2,ID3
